# duels

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/dev/santimg/duels/core/arena/: Arena.java  ArenaManager.java
core/src/main/java/dev/santimg/duels/core/arena/repository/: ArenaRepository.java
core/src/main/java/dev/santimg/duels/core/kit/: KitManager.java
core/src/main/java/dev/santimg/duels/core/match/: Match.java  MatchManager.java
core/src/main/java/dev/santimg/duels/core/spawn/: SpawnManager.java
plugin/: pom.xml
plugin/src/main/java/dev/santimg/duels/plugin/: Duels.java
plugin/src/main/java/dev/santimg/duels/plugin/arena/: PluginArena.java  PluginArenaManager.java
plugin/src/main/java/dev/santimg/duels/plugin/arena/command/: ArenaCommand.java
plugin/src/main/java/dev/santimg/duels/plugin/arena/repository/: YAMLArenaRepository.java
plugin/src/main/java/dev/santimg/duels/plugin/kit/: PluginKitManager.java
plugin/src/main/java/dev/santimg/duels/plugin/match/: PluginMatch.java  PluginMatchManager.java
plugin/src/main/java/dev/santimg/duels/plugin/match/listener/: MatchListener.java  MatchPreventionListener.java  MatchSpectatingListener.java  MatchStartingListener.java
plugin/src/main/java/dev/santimg/duels/plugin/spawn/: PluginSpawnManager.java
plugin/src/main/java/dev/santimg/duels/plugin/spawn/command/: SetSpawnCommand.java  SpawnCommand.java
plugin/src/main/java/dev/santimg/duels/plugin/spawn/listener/: SpawnListener.java
plugin/src/main/java/dev/santimg/duels/plugin/utilities/: BukkitUtil.java  ChatUtil.java  FileConfig.java  PlayerUtil.java  TaskUtil.java
plugin/src/main/resources/: plugin.yml
